POSTGRES_USER=<str>
POSTGRES_PASSWORD=<str>
POSTGRES_SERVER=<str>
POSTGRES_DB=<str>
PGDATA=/var/lib/postgresql/data/pgdata
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}

POSTGRES_TEST_USER=<str>
POSTGRES_TEST_PASSWORD=<str>
POSTGRES_TEST_SERVER=<str>
SQLALCHEMY_TEST_DATABASE_URI=postgresql://${POSTGRES_TEST_USER}:${POSTGRES_TEST_PASSWORD}@${POSTGRES_TEST_SERVER}:5433/${POSTGRES_DB}

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=<str>
PGADMIN_DEFAULT_PASSWORD=<str>

FIRST_SUPERUSER_EMAIL=<str>
FIRST_SUPERUSER_PASSWORD=<str>
ADMIN_PANEL_PATH=<str>
CORS_ALLOWED_ORIGINS=<list>

SECRET_KEY=<str>

SMTP_TLS=<bool>
SMTP_PORT=<int>
SMTP_HOST=<str>
SMTP_USER=<str>
SMTP_PASSWORD=<str>
DEFAULT_FROM_EMAIL=<str>

SERVER_HOST=<str>
SERVER_PROTOCOL=<str>
FRONT_URL=<str>

AWS_ACCESS_KEY_ID=<str>
AWS_SECRET_ACCESS_KEY=<str>
AWS_S3_BUCKET_NAME=<str>
AWS_S3_ENDPOINT_URL=<str>
AWS_DEFAULT_ACL=<str>
AWS_S3_USE_SSL=<bool>
