POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
PGDATA=
SQLALCHEMY_DATABASE_URI=

POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_SERVER=
SQLALCHEMY_TEST_DATABASE_URI=

PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
ADMIN_PANEL_PATH=

SECRET_KEY=

SMTP_TLS=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_FROM_EMAIL=

SERVER_HOST=
SERVER_PROTOCOL=
FRONT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_DEFAULT_ACL=
AWS_S3_USE_SSL=
